
@import url('https://fonts.googleapis.com/css2?family=Kalnia&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
  margin: 0;
}

body{
  background-color: black;
}

@media (max-width: 400px) {
  .main {
    background-size: cover; /* or background-size: 100% 100%; */
  }
}

.main {
  height: 75vh;
  width: 100%;
  background-image: url("assets/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: max(1200px, 100vw);
  position: relative;
  /* background-size: cover; */
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */


}

.main .box {
  position: absolute;
  top: 0;
  height: 75vh;
  width: 100%;
  opacity: 0.65;
  background-color: black;
  z-index: 0;

}


nav{

    display: flex;
 
    align-items: center;
    justify-content: space-between;
    z-index: 10;

    max-width: 80vw;

  
    margin: auto;
    
}

.logo{
    z-index: 1;
    padding-top:10px;
}

.buttons {
    z-index: 1;
    
}

  button:nth-child(2){
    background-color: rgb(229, 0, 0);
    border-radius:3px ;
    height: 30px;
    width: 80px;
    color: white;
}

button:nth-child(1){
    position: relative;
    top: 1px;
    border-radius: 3px;
    height: 30px;
    width: 130px;
    background-color: rgba(248, 242, 242, 0.044);
    color: white;
    

    

    

}

button img{
    height: 20px;
    width: 20px;
}

.tagline{

    font-family: "Martel Sans", sans-serif;
  
    font-style: normal;

  

  display: flex;
  color: white;
  height: 90.8%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;

  padding-bottom: 0px;

  
}

.tagline span:nth-child(1){
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  /* z-index: 2; */
  padding-bottom: 10px;
}

.tagline span:nth-child(2){
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  /* z-index: 2; */
  padding-bottom: 15px;
}

.tagline span:nth-child(3){
  font-size: 16px;
  text-align: center;
  /* z-index: 2; */
}

.tagline div{
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.btn{
  cursor: pointer;
}

.tagline div input{

  position: relative;
  top: -1.2px;
  height: 50px;
  width: 350px;
  border-radius: 5px;
  background-color: rgba(248, 242, 242, 0.044);
  color: rgba(240, 237, 237, 0.525);
  
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 15px;
  text-align: left;
  padding-left: 10px;
  border-color: rgb(236, 238, 240);
  border-width: 0.5px;
  
}
.tagline div button{
  height: 50px;
  width: 200px;
  border-radius: 5px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  padding-bottom: 4px;
}

/* .plans{


  
} */

.plans>div{

  font-family: sans-serif;
  font-weight: 700;
  padding-top:180px ;
  font-size: 18px;
}



/* span{
  z-index: 10;
  position: relative;
  bottom: -20px;
} */


div.separation{
  height: 7px;
  border:solid 2px rgb(19, 19, 19);
  background: linear-gradient(to right, #a20336, #e10632);
  border-radius: 90%/100px 60px 5px 0;
}



.container{
  background-color: rgba(98, 99, 99, 0);
  height: 160px;
  width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  gap: 25px 40px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);

}

.container2{

  background-color: rgba(98, 99, 99, 0);
  height: 160px;
  width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  gap: 25px 40px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);

}

.box1, .box2, .box3, .box4{
  border-radius: 15px;
  padding-top: 25px;
  padding-left: 20px;
  height: 180px;
  width: 250px;
  background: linear-gradient(To top right, rgb(105, 0, 37), rgb(184, 0, 83));
}

@media screen and (max-width:900px) {
  .container{
      display: grid;
      grid-template-columns: 1fr;

  }

  .box1, .box2, .box3, .box4{
    width: 80vw;
    position: relative;
  }
}

.box1>p, .box2>p, .box3>p, .box4>p{
  padding-top: 10px;
  font-size: 17px;
}

.box1 p:nth-child(3), .box2 p:nth-child(3), .box3 p:nth-child(3), .box4 p:nth-child(3){
position: absolute;
bottom: -380px;
}

/* .box{
  display: grid;
  border: 2px solid rgb(51, 51, 54);
  border-radius: 2px;
  height: 120px;
  width: 180px;
  justify-content: center;
  align-items: flex-start;
  
  
} */


.plantitle{
  display: flex;
  justify-content: center;
  align-items: center;
 
 
}